{
  "name": "clones-with-immutable-args",
  "author": "wighawag",
  "license": "BSD",
  "version": "1.0.0",
  "description": "Factory for deploying clones with immutable parameters.",
  "files": [
    "*.sol"
  ],
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "rimraf": "^3.0.2",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "prepublishOnly": "copyfiles -u 1 \"./src/**/*.sol\" --exclude \"./src/test/**/*.sol\" ./",
    "postpublish": "rimraf ./*.sol",
    "prepack": "yarn prepublishOnly",
    "postpack": "yarn postpublish",
    "lint": "yarn prettier && yarn solhint",
    "lint:check": "yarn prettier:check && yarn solhint:check",
    "prettier": "yarn prettier:check --write",
    "prettier:check": "prettier --check \"src/**/*.sol\"",
    "solhint": "yarn solhint:check --fix",
    "solhint:check": "solhint --config ./.solhint.json \"src/**/*.sol\""
  }
}
