type               = "offchainreporting"
schemaVersion      = 1
maxTaskDuration    = "10s"
contractAddress    = "0x934F3b67915BFbc98d5204122e0BE0ea69F91268"
p2pBootstrapPeers  = [
    "/dns4/chain.link/tcp/1234/p2p/16Uiu2HAm58SP7UL8zsnpeuwHfytLocaqgnyaYKP8wu7qRdrixLju",
]
p2pv2BootstrapPeers = []
isBootstrapPeer = false
monitoringEndpoint = "test:101"
# Below graph will succeed to run through the pipeline
observationSource = """
// data source 1
ds1          [type=http method=GET url="https://api.coindesk.com/v1/bpi/currentprice.json"];
jp 			 [type=jsonparse path="bpi,USD,rate_float"];
ds1->jp;
"""
keyBundleID = "f5bf259689b26f1374efb3c9a9868796953a0f814bb2d39b968d0e61b58620a5"
transmitterAddress= "0x2901c8E3BD2D219Ca3c8f4af2f119883b6155219"
p2pPeerID = "12D3KooWPjceQrSwdWXPyLLeABRXmuqt69Rg3sBYbU1Nft9HyQ6X"
